<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/previous"
        android:enabled="true"
        android:icon="@drawable/baseline_navigate_before_24"
        android:title="Previous"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/popular"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/popular"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/top_rated"
        android:enabled="true"
        android:icon="@drawable/baseline_grade_24"
        android:title="@string/top_rated"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/upcoming"
        android:enabled="true"
        android:icon="@drawable/baseline_movie_filter_24"
        android:title="@string/upcoming"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/next"
        android:enabled="true"
        android:icon="@drawable/baseline_navigate_next_24"
        android:title="Next"
        app:showAsAction="ifRoom" />
</menu>